apiKey = "AIzaSyBNMEUxRWVNmkQp_prIqA5bH3gJMYitLFo"
authDomain = " poll-24d19.firebaseapp.com"
databaseURL = "https://poll-24d19-default-rtdb.firebaseio.com"
projectId = "poll-24d19"
storageBucket = "poll-24d19.appspot.com"
messagingSenderId = "148677296033"
appId = "1:148677296033:web:7d93681f54f2a27267d5e0"
measurementId = "G-Y3MM6GX9VV"